<!DOCTYPE html>

<html lang="ar" dir="rtl">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
إدارة الأقسام
</title>


<link rel="stylesheet" href="style.css">

</head>


<body>


<div class="app">



<aside class="sidebar">


<h2>
🏫 UCA
</h2>



<button onclick="backAdmin()">

⬅ لوحة المدير

</button>



<button id="logoutBtn">

🚪 تسجيل الخروج

</button>



</aside>









<main class="main">


<header class="header">


<h2>
إدارة الأقسام
</h2>


</header>







<section class="content">



<div class="card">


<h3>
إضافة قسم
</h3>



<input 
id="departmentName"
placeholder="اسم القسم">




<button 
id="addDepartment"
class="btn btn-primary">

إضافة

</button>


</div>









<div class="card">


<h3>
قائمة الأقسام
</h3>





<table>


<thead>


<tr>


<th>
القسم
</th>


<th>
رئيس القسم
</th>


<th>
إجراءات
</th>


</tr>


</thead>



<tbody id="departmentTable">


</tbody>



</table>



</div>




</section>



</main>




</div>





<script type="module" src="departments.js"></script>


</body>

</html>
